dependencyManagement {
	imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4' }
}

dependencies {	
	compile devOpsFileTree(dir: "dist/jars", include: ['*.jar'])
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}
