dependencies {
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  compile group: 'org.apache.poi', name: 'poi', version: '3.17'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
  compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
  // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
  compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
  // https://mvnrepository.com/artifact/org.dom4j/dom4j
  compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
  // https://mvnrepository.com/artifact/com.alibaba/fastjson
  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'  
}
